{
  "name": "ExpressApp1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules",
    "lint": "bash -c 'jslint --verbose *.js scripts/*.js routes/*.js lib/*.js' ",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "description": "Muon CI Experiment Web Frontend",
  "author": {
    "name": "Michael Erdmann",
    "email": "michaelslab@snafu.de"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "~1.8.1",
    "browserify-middleware": "^7.0.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "^2.3.4",
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "mssql": "^2.3.2",
    "nib": "^1.1.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  },
  "jshintConfig": {},
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
